{
  "name": "@opensesamemedia/syncstage-sdk-npm-package-development",
  "version": "0.7.1-rc44",
  "description": "",
  "types": "./lib/types/index.d.ts",
  "main": "./lib/index.js",
  "files": [
    "lib/**/*"
  ],
  "exports": {
    ".": "./lib/index.js"
  },
  "scripts": {
    "clean": "rm -rf ./lib",
    "prebuild": "node fetch-compatibility-matrix.js && node write-version.js",
    "build": "npm run clean && tsc -p ./tsconfig.json",
    "watch": "tsc -p ./tsconfig.json --watch",
    "test": "mocha",
    "prepack": "npm run build",
    "lint": "eslint --ext .js,.ts,.jsx,.tsx src",
    "format": "npm run lint --fix & yarn prettier --write \"src/**/*.{js,jsx,ts,tsx}\""
  },
  "release": {
    "branches": [
      "main"
    ]
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/opensesamemedia/syncstage-sdk-npm-package.git"
  },
  "keywords": [],
  "author": "Open Sesame Media",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/opensesamemedia/syncstage-sdk-npm-package/issues"
  },
  "homepage": "https://github.com/opensesamemedia/syncstage-sdk-npm-package#readme",
  "devDependencies": {
    "@types/chai": "^4.3.4",
    "@types/mocha": "^9.1.1",
    "@types/node": "^18.16.0",
    "@types/uuid": "^9.0.1",
    "@typescript-eslint/eslint-plugin": "^5.55.0",
    "@typescript-eslint/parser": "^5.55.0",
    "chai": "^4.3.7",
    "eslint": "^8.36.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "mocha": "^10.2.0",
    "node-fetch": "^3.3.2",
    "prettier": "^2.8.4",
    "ts-node": "^10.9.1",
    "tslib": "^2.6.2",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@anephenix/sarus": "^0.6.0",
    "async-mutex": "^0.4.0",
    "is-online": "^10.0.0",
    "uuid": "^9.0.0"
  },
  "overrides": {
    "public-ip": "6.0.1"
  }
}
